{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.local"],
      "env": [
        "NEXT_PUBLIC_*",
        "DATABASE_URL",
        "CORS_ORIGIN",
        "SESSION_SECRET",
        "MAIL_*",
        "JWT_*",
        "GOOGLE_*",
        "GITHUB_*",
        "*_TOKEN_EXPIRES_IN",
        "FRONTEND_URL",
        "*_VERIFICATION_URL",
        "*_RESET_URL",
        "R2_*",
        "REDIS_*",
        "PORT"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.local"],
      "env": [
        "NEXT_PUBLIC_*",
        "DATABASE_URL",
        "CORS_ORIGIN",
        "SESSION_SECRET",
        "MAIL_*",
        "JWT_*",
        "GOOGLE_*",
        "GITHUB_*",
        "*_TOKEN_EXPIRES_IN",
        "FRONTEND_URL",
        "*_VERIFICATION_URL",
        "*_RESET_URL",
        "R2_*",
        "REDIS_*",
        "PORT"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
